
define('paginate', ['jquery'], function ($) {

  return Paginate = {

    insertContent: function ($content, $list, $link, $progress) {
      $list.find(".fi-navigation").remove();
      $list.append($content.html());

      if ($content.data('hasnext')) {
        var nextPage = $link.data('page') + 1;
        $link.data('page', nextPage).attr('data-page', nextPage).removeClass('loading');
      } else {
        $link.remove();
      }
      $progress.removeClass('half full');
    },

    init: function (event, obj, list_id) {
      event.preventDefault();

      var $link = $(obj),
          $list = $(list_id),
          $progress = $link.next('.fi-btn__progress').find('.percent');

      if ($list.length > 0) {
        $link.addClass('loading');
        $progress.addClass('half');

        var _queryString = '';
        var _skipParam = '';
        if ($link.data('skip')) {
          _skipParam = ['SkipTo=', $link.data('skip')].join('');
        }

        if (_skipParam) {
          _queryString = [_skipParam, '&', $link.data('querystring')].join('');
        } else {
          _queryString = $link.data('querystring');
        }

        $.ajax({
          url: ['page', $link.data('page')].join('/'),
          type: 'GET',
          data: _queryString,
          success: function (data) {
            $link.data('skip', 0).attr('data-skip', 0);
            var $content = $(data).filter(list_id);
            if (!$content.length) {
              $content = $(data).find(list_id);
            }
            var transitionEndEvent = Utility.transitionEndEvent();

            if (transitionEndEvent) {
              $progress.one(transitionEndEvent, function () {
                Paginate.insertContent($content, $list, $link, $progress);
              }).addClass('full');
            } else {
              $progress.addClass('full');
              Paginate.insertContent($content, $list, $link, $progress);
            }
          },
          error: function () {
            $progress.removeClass('half full');
            $link.removeClass('loading');
          }
        });
      }
    }
  };

});

